Name                                                                                        Stmts   Miss  Cover
---------------------------------------------------------------------------------------------------------------
/usr/local/lib/python2.7/dist-packages/BeautifulSoup                                         1047    540    48%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/__init__                 8      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/big5freq                 3      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/big5prober              12      1    92%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/chardistribution       108      5    95%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/charsetgroupprober      60      6    90%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/charsetprober           22      2    91%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/codingstatemachine      24      3    88%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/constants               14      2    86%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/escprober               40     30    25%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/escsm                   17      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/eucjpprober             48      5    90%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/euckrfreq                3      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/euckrprober             12      1    92%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/euctwfreq                3      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/euctwprober             12      1    92%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/gb2312freq               3      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/gb2312prober            12      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/hebrewprober            68     15    78%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/jisfreq                  3      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/jpcntx                  68     14    79%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/langbulgarianmodel       6      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/langcyrillicmodel       14      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/langgreekmodel           6      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/langhebrewmodel          4      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/langhungarianmodel       6      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/langthaimodel            4      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/latin1prober            50      4    92%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/mbcharsetprober         43      4    91%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/mbcsgroupprober         13      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/mbcssm                  37      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/sbcharsetprober         68      9    87%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/sbcsgroupprober         20      0   100%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/sjisprober              48      6    88%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/universaldetector       95     21    78%
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg/chardet/utf8prober              40      5    88%
core                                                                                          143     27    81%
log                                                                                            19      1    95%
spider                                                                                         46      9    80%
sqlmanager                                                                                     59     14    76%
threadpool                                                                                     43      0   100%
---------------------------------------------------------------------------------------------------------------
TOTAL                                                                                        2351    725    69%
